Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=EN, ST=Alice, L=Alice, O=Alice, OU=Alice, CN=Alice/emailAddress=alice@spsi.com
        Subject Public Key Info:
            Public Key Algorithm: dsaEncryption
                pub: 
                    70:30:f3:bc:fb:0f:79:ed:fe:e6:f2:f8:b0:2f:99:
                    d5:11:26:02:47:71:be:d0:32:bd:9b:ff:61:43:39:
                    de:54:d2:7c:2b:6b:9d:f7:90:6c:33:17:93:d9:c4:
                    ed:66:c9:3d:5a:af:41:95:af:7c:da:ee:95:98:64:
                    7f:55:71:fc:3e:6b:3d:13:13:b9:65:de:86:70:51:
                    b6:2b:fe:fc:17:80:a0:c7:84:d1:77:28:d0:d7:07:
                    d2:3b:88:7c:b5:4c:5e:cf:bb:60:9a:e4:c4:90:77:
                    22:e8:53:ee:71:d8:d2:f3:56:69:7e:85:0a:b3:a3:
                    45:1f:c2:b1:61:2d:a3:82
                P:   
                    00:d6:29:97:89:4a:08:81:8e:65:80:1b:5e:fb:9d:
                    23:93:35:de:a6:4c:19:5e:a4:80:48:fb:ed:ea:b6:
                    c6:ee:96:7e:f8:28:1a:f6:57:cc:f0:13:69:bf:d7:
                    2b:7b:28:e6:e5:4d:d9:4d:db:97:8e:86:4c:bc:d7:
                    96:01:ad:c9:69:4c:56:50:cb:e7:33:98:db:39:d4:
                    24:59:ae:e6:88:8c:60:83:eb:6e:4a:9c:0c:74:d7:
                    aa:e9:1c:52:11:93:b3:84:64:96:3a:83:26:e0:9c:
                    b7:2d:d6:e0:a1:7e:a6:17:7a:78:41:7a:47:c7:c0:
                    b0:d7:55:9f:8b:6c:8e:8f:d9
                Q:   
                    00:af:67:41:db:14:63:6a:c5:63:94:c7:6d:09:f3:
                    0f:0b:67:51:cb:ad
                G:   
                    1c:1f:63:e7:75:03:1f:b6:88:b4:41:8e:e6:21:af:
                    a1:66:5d:46:86:d9:bc:16:bf:90:7f:ca:6f:ab:c0:
                    ee:c5:5b:77:67:90:e2:fd:38:1a:9c:0c:76:0c:46:
                    0e:34:cf:81:d6:65:33:d8:58:68:7b:a4:2b:91:ce:
                    2b:4b:97:e6:2c:53:58:bc:ed:2a:ec:ca:85:c2:f4:
                    14:63:67:3f:4e:ca:50:de:58:a6:9a:24:73:f0:14:
                    ad:22:1f:e3:67:25:fe:79:0a:0c:40:94:5b:5d:67:
                    0c:3e:46:9b:31:0b:cf:c9:4a:53:dc:72:98:b7:35:
                    f3:4a:82:8a:55:3e:b6:a4
        Attributes:
            a0:00
    Signature Algorithm: dsa_with_SHA256
         r:   
             0d:b4:63:b2:e6:dd:a4:f8:bf:b5:03:b6:9d:63:ba:
             b9:b7:a3:2f:aa
         s:   
             00:ab:15:60:3f:f0:b6:38:28:97:cf:81:ba:2c:c2:
             46:ca:a3:53:f8:2e
