Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 4886718350 (0x12345678e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=EN, ST=Alice, L=Alice, O=Alice, OU=Alice, CN=Alice/emailAddress=alice@spsi.com
        Validity
            Not Before: Dec 20 17:20:35 2016 GMT
            Not After : Dec 20 17:20:35 2017 GMT
        Subject: C=EN, ST=Alice, L=Alice, O=Alice, OU=Alice, CN=Alice/emailAddress=alice@spsi.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:da:49:1a:d2:92:cb:31:c3:c5:12:44:47:1c:b8:
                    f3:43:68:f1:6d:68:03:5c:28:f1:70:8f:bb:72:ac:
                    f6:a4:06:1a:62:66:f3:3e:86:2f:cf:05:f2:4b:17:
                    ec:e2:0c:18:30:85:25:65:fe:c2:c7:ec:1a:0b:85:
                    2e:96:6c:48:7f:86:9d:7a:c9:fb:2b:af:f4:25:a9:
                    d0:b3:c2:4c:95:d4:6e:54:c7:d2:46:c9:94:51:89:
                    81:ec:d2:4e:a7:38:b8:19:f5:05:ce:5a:ef:5c:51:
                    1a:b4:bd:9f:e4:b3:33:40:b0:2e:42:20:e6:ae:50:
                    d8:1f:3f:c3:e5:3b:91:a1:19
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         8b:bb:0f:d7:ae:97:d2:5a:c9:f2:29:e8:cd:94:fa:46:b0:ed:
         c0:f9:a2:8e:ad:b7:36:94:bb:6e:ea:5c:be:20:93:60:91:5f:
         cd:12:aa:45:91:49:a4:4c:dd:97:78:7d:db:b6:f4:f2:38:8e:
         39:eb:a5:37:3e:92:96:4a:6a:ff:a1:26:3d:bf:f4:2b:19:54:
         13:76:71:c4:0b:e8:33:56:ef:b0:7c:c1:95:22:71:45:08:c1:
         c5:4c:af:e0:78:49:5e:30:ea:10:d2:ee:f4:30:77:1a:b5:d6:
         91:ef:b1:22:eb:3a:42:1c:b1:65:9c:0c:b2:86:d6:00:f8:09:
         c5:ff
